:root {
  /* Colors */

  /* Primary */

  --Very-Dark-Blue: #070439;
  --Desaturated-Blue: #585989;

  /* Accent */

  --Bright-Blue: #3065f8;
  --Moderate-Cyan: #3c9f8f;

  /* Neutral */

  --Light-Grayish-Blue: #f6f6fe;
  --Light-Gray: #bfbfbf;

  /* Fonts */
  /* Body */
  --Open-sans: "Open Sans", sans-serif; /*Weights: 400*/

  /* Headings, Call-to-actions, Header Navigation */
  --Raleway: "Raleway", sans-serif; /*Weights: 400, 700*/
}

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  font-family: var(--Open-sans);
}

header,
.section-1 {
  margin: 2rem 0.5rem;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
}

.logo {
  margin-right: 1rem;
  min-width: 100px;
  height: 29px;
}

.nav-bar {
  display: flex;
  flex-grow: 1;
  justify-content: space-around;
  align-items: center;
  font-size: 0.7rem;
  font-weight: 700;
}

.nav-bar a {
  text-decoration: none;
  color: #000;
}

.title {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

.description {
  text-align: center;
  margin-bottom: 2rem;
}

.flex-component {
  display: flex;
  flex-direction: column;
}

.input-1 {
  margin-bottom: 0.5rem;
  min-height: 2.5rem;
}

input:focus {
  outline: none;
}

input:invalid {
  border: 1px solid rgb(233, 93, 93);
}

button {
  min-height: 2.5rem;
  cursor: pointer;
  border: 0;
  color: #fff;
  border-radius: 0.2rem;
  background-color: var(--Bright-Blue);
}

button:hover {
  background-color: #7e9ff8;
}

.curve-img {
  background-image: url("./images/bg-curve-mobile.svg");
  padding: 2rem;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-2 {
  background-color: #f9f8fd;
}

article {
  padding: 1rem;
}

.stay-productive {
  font-size: 1rem;
  text-align: center;
  padding-left: 1rem;
  margin-bottom: 1rem;
}

.description-stay-productive > p {
  margin-bottom: 1rem;
}

article p:nth-child(4) {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
}

.icon-arrow > a > img {
  margin-left: 0.5rem;
}

article p:nth-child(4) a {
  text-decoration: none;
  color: var(--Moderate-Cyan);
  display: flex;
  align-items: flex-start;
  align-items: center;
  border-bottom: 2px solid var(--Moderate-Cyan);
}

.icon-arrow > a:hover {
  color: #a1efd0;
  border-bottom: 2px solid #a1efd0;
}

.card {
  padding: 1.5rem;
  font-size: 0.8rem;
  border-radius: 0.4rem;
  box-shadow: 0px 0px 5px 1px rgba(202, 213, 232, 0.75);
  -webkit-box-shadow: 0px 0px 5px 1px rgba(202, 213, 232, 0.75);
  -moz-box-shadow: 0px 0px 5px 1px rgba(202, 213, 232, 0.75);
}

.card > div > p {
  margin-top: 1rem;
}

.kyle {
  display: grid;
  grid-template-columns: 50px 150px;
  margin-top: 1rem;
}

.kyle img {
  border-radius: 50%;
  width: 40px;
}

.name,
.ceo {
  grid-column-start: 2;
  font-size: 0.6rem;
}

.name {
  font-weight: bold;
}

.pre-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--Desaturated-Blue);
  color: #fff;
  height: 22.5rem;
  position: relative;
}

.get-early {
  position: absolute;
  top: 4rem;
  font-family: var(--Raleway);
  font-size: 1.2rem;
}

.description-get-early {
  position: absolute;
  top: 6rem;
  width: 90%;
  font-size: 0.9rem;
  text-align: center;
}

.pre-footer div .input-2 {
  position: absolute;
  top: 14rem;
  height: 2.3em;
  width: 75%;
  right: 2.6rem;
  margin-bottom: 0.5rem;
}

.pre-footer div .btn-2 {
  position: absolute;
  top: 17rem;
  right: 2.6rem;
  width: 75%;
}

.footer {
  background-color: var(--Very-Dark-Blue);
  color: #fff;
  padding: 4rem 1rem;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.logo-footer {
  margin-bottom: 1.5rem;
}

.phone,
.email {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.email {
  margin-bottom: 2rem;
}

.footer ul {
  list-style-type: none;
  padding: 0;
}

.footer ul a:hover {
  color: var(--Bright-Blue);
}

.links-footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.links-footer a {
  color: #fff;
  text-decoration: none;
}

.links-footer-2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.links-footer-2 a {
  text-decoration: none;
  color: #fff;
}

.social-network {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 1rem;
}

.social-network i {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.social-network i:hover {
  border: 1px solid var(--Bright-Blue);
}

.social-network a {
  color: #fff;
  text-decoration: none;
}

@media (min-width: 800px) {
  .nav-bar {
    font-size: 1rem;
  }

  .section-1 {
    display: grid;
    grid-template-columns: 20rem 20rem;
    position: relative;
    margin: auto 1.5rem;
  }

  .img-1 {
    grid-column: 2;
    position: absolute;
    left: 2rem;
    width: 25rem;
  }

  .title,
  .description,
  .input-1,
  .btn-1 {
    grid-column: 1;
    position: absolute;
  }

  .title {
    width: 20rem;
    text-align: left;
    font-size: 1.8rem;
    line-height: 2rem;
    top: 2rem;
  }

  .description {
    width: 20rem;
    top: 9.5rem;
    text-align: left;
  }

  .input-1 {
    top: 20rem;
    left: 2rem;
    width: 20rem;
    padding: 0;
    margin: 0;
  }

  .btn-1 {
    padding: 0;
    margin: 0;
    width: 20rem;
    top: 20rem;
    left: 23rem;
  }

  .curve-img {
    margin-top: 30rem;
  }

  article {
    display: grid;
    grid-template-columns: 20rem 20rem;
    position: relative;
    margin: 0;
    padding: 0;
    height: 40rem;
  }

  .img-2 {
    grid-column: 2;
  }

  .stay-productive {
    grid-column: 1;
    position: absolute;
    font-size: 1.8rem;
    width: 20rem;
    text-align: left;
    line-height: 2rem;
  }

  .description-stay-productive {
    position: absolute;
    width: 22rem;
    font-size: 1rem;
    color: #000;
    top: 8rem;
    left: 1rem;
  }

  .img-2 {
    position: absolute;
    width: 25rem;
    left: 4rem;
  }

  .icon-arrow {
    position: absolute;
    top: 20rem;
    left: 1rem;
  }

  .icon-arrow a {
    font-size: 1rem;
  }

  .card {
    position: absolute;
    width: 22rem;
    top: 22rem;
    left: 14rem;
  }

  .description-card {
    font-size: 0.8rem;
  }

  .name,
  .ceo {
    font-size: 0.7rem;
  }

  .input-2,
  .btn-2 {
    left: 6.5rem;
  }
}

@media (min-width: 1000px) {
  .header {
    margin: 4rem;
    padding-left: 1rem;
  }

  .logo {
    width: 166px;
    height: 49px;
  }

  .nav-bar {
    font-size: 1rem;
    justify-content: flex-end;
  }

  .nav-bar a {
    padding-left: 4rem;
    font-weight: 200;
  }

  .section-1 {
    display: grid;
    grid-template-columns: 40rem 40rem;
    position: relative;
    padding: 0;
    margin-top: 10rem;
  }

  .img-1 {
    grid-column: 2;
    margin-left: 2.4rem;
    width: 40rem;
  }

  .title {
    position: absolute;
    font-family: var(--Raleway);
    font-size: 2.5rem;
    width: 37rem;
    text-align: left;
    top: 0.4rem;
    margin-left: 3.5rem;
    line-height: 3.4rem;
  }

  .description {
    position: absolute;
    top: 8.6rem;
    width: 35rem;
    margin-left: 3.6rem;
    text-align: left;
    font-size: 1.1rem;
  }

  .input-1 {
    position: absolute;
    top: 14.8rem;
    left: 3.6rem;
    margin: 0;
    width: 20rem;
    height: 2.8rem;
    font-size: 0.8rem;
  }

  input:invalid + span::before {
    position: absolute;
    top: 18rem;
    left: 3.5rem;
    content: "Please check your email";
    display: inline-block;
    font-size: 0.8rem;
    color: rgb(166, 32, 32);
  }

  .input-2:invalid + .span-2::before {
    position: absolute;
    top: 10.5rem;
    left: 51.5rem;
    content: "Please check your email";
    display: inline-block;
    font-size: 0.8rem;
    color: rgb(248, 251, 249);
  }

  .btn-1 {
    position: absolute;
    top: 14.7rem;
    left: 24.5rem;
    width: 12.5rem;
    height: 2.8rem;
    font-size: 0.8rem;
    font-weight: bold;
  }

  .img-1 {
    margin-top: -5rem;
  }

  .section-1 {
    margin-bottom: 10rem;
  }

  .curve-img {
    background-image: url("./images/bg-curve-desktop.svg");
    margin-top: 35.5rem;
    background-repeat: no-repeat;
    background-size: cover;
  }

  article {
    display: grid;
    grid-template-columns: 40rem 40rem;
    position: relative;
    height: 100vh;
  }

  .img-2 {
    grid-column: 2;
    position: absolute;
    top: 7.8rem;
    left: 11.2rem;
    width: 34rem;
  }

  .stay-productive {
    position: absolute;
    grid-column: 1;
    padding: 0;
    margin: 0;
    text-align: left;
    font-size: 2.5rem;
    font-family: var(--Raleway);
    top: 7.4rem;
    left: 5rem;
    width: 43rem;
  }

  .description-stay-productive {
    position: absolute;
    top: 12.3rem;
    font-size: 1rem;
    width: 34rem;
    left: 5rem;
    color: #000;
  }

  .icon-arrow {
    position: absolute;
    top: 20.3rem;
    left: 5rem;
  }

  .icon-arrow a {
    font-size: 1rem;
  }

  .card {
    position: absolute;
    top: 24.4rem;
    margin: 0;
    left: 5rem;
    width: 22.3rem;
    height: 13.5rem;
    padding: 2rem;
    background-color: #fff;
  }

  .description-card {
    font-size: 0.8rem;
    width: 17.3rem;
  }

  .kyle > img {
    width: 34px;
  }

  .name,
  .ceo {
    margin-left: -0.5rem;
  }

  .ceo {
    font-size: 9px;
    color: var(--Desaturated-Blue);
  }

  .pre-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    padding: 0;
    position: relative;
  }

  .pre-footer {
    margin-top: -11.8rem;
    height: 20rem;
  }

  .pre-footer .get-early {
    grid-column: 1;
    position: absolute;
    top: 6.3rem;
    left: 4rem;
    font-size: 2rem;
    font-family: var(--Raleway);
  }

  .description-get-early {
    grid-column: 1;
    font-size: 1rem;
    position: absolute;
    top: 10.3rem;
    left: 4rem;
    width: 30.4rem;
    text-align: left;
  }

  .pre-footer div .input-2 {
    position: absolute;
    right: 7.5rem;
    top: 7rem;
    grid-column: 2;
    width: 30rem;
    height: 3.1rem;
  }

  .pre-footer div .btn-2 {
    position: absolute;
    grid-column: 2;
    width: 12.5rem;
    right: 25rem;
    display: block;
    height: 3rem;
    font-weight: bold;
    top: 12rem;

    font-size: 0.8rem;
    font-family: var(--Raleway);
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    height: 50%;
  }

  .logo-footer {
    grid-column: 1;
    position: absolute;
    left: 4rem;
    top: 6.8rem;
  }

  .phone {
    grid-column: 1;
    position: absolute;
    left: 4rem;
    top: 11.5rem;
  }

  .email {
    grid-column: 1;
    position: absolute;
    left: 4rem;
    top: 14rem;
  }

  .links-footer {
    grid-column: 2;
    position: absolute;
    left: 9.3rem;
    top: 11.5rem;
  }

  .links-footer-2 {
    grid-column: 3;
    position: absolute;
    left: 4rem;
    top: 8.2rem;
  }

  .links-footer-2 a {
    text-decoration: none;
    color: #fff;
    display: block;
    margin-bottom: 0.2rem;
  }

  .social-network {
    grid-column: 4;
    position: absolute;
    right: 9rem;
    top: 11.6rem;
  }
}
